.exerciseListItem {
  margin: 0.8vmin;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  -moz-box-shadow: 2px 2px 3px rgb(0, 0, 0);
  -webkit-box-shadow: 2px 2px 3px black;
  box-shadow: 2px 2px 3px black
}

.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info {
  margin: 1vmin;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2vmin;
}

.gif {
  margin: 1vmin;
}

.button {
  width: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vmin;
  align-self: flex-end;
  font-size: larger;
}

.button:hover {
  cursor: pointer;
}

.detail {
  background-color: var(--theme-red);
  color: var(--theme-white);
  border: solid 2px var(--theme-red);
}

.detail:hover, .detail:active {
  background-color: var(--theme-white);
  color: var(--theme-red);
  border: solid 2px var(--theme-red);
}

.add {
  background-color: var(--theme-blue);
  color: var(--theme-white);
  border: solid 2px var(--theme-blue);
}

.add:hover, .add:active {
  background-color: var(--theme-white);
  color: var(--theme-blue);
  border: solid 2px var(--theme-blue);
}

.lable {
  font-weight: bold;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
 .exerciseListItem {
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 0;
 }
  .gif {
  display: none;
 }
 .info {
  grid-column: 1 ;
  padding: 0;
  margin-bottom: 0;
 }
 .buttons {
  grid-column: 2;
  flex-direction: column;
 }
 .button {
  width: 80%;
 }
 .info > p, h3 {
  margin-block-start: 0;
  margin-block-end: 1vmin;
 }
 [data-alttext] > span {
  display: none;
}

[data-alttext]::before {
  content: attr(data-alttext);
} 
}